{
    "name": "appkit/json",
    "type": "library",
    "description": "JSON encoder and decoder for the AppKit framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AppKit\\Json\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
